<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODD/EVEN</title>
    <link rel="stylesheet" href="./odd_even.css">
</head>
<body>
    <div class="container">
        <input placeholder="Enter Number"type="number" min=1 class="input" name="" id="getNumber">
        <button id="check" class="btn">Get Type</button>
        <p id="disp"></p>
    </div>
    <script src="./odd_even.js"></script>
</body>
</html>